import random
characters=['a','b','c','d','e,','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
digits = ['1','2','3','4','5','6','7','8','9','0']
special_Symbol = ['~','!','@','#','$','%','^','&','*','_']
password_Generated = "  "
letters=int(input("enter how many characters you want for your password:"))
numbers=int(input("enter how many digits you want for your password:"))
symbols=int(input("enter how many symbols you want for your password:"))
totalLength = letters+numbers+symbols
print("total length of your password",totalLength)
for char in range(0,letters+1):
    characters_chose = random.choice(characters)
    password_Generated += characters_chose
for num in range(0,numbers+1):
    digits_chose=random.choice(digits)
    password_Generated += digits_chose
for symbol in range(0,symbols+1):
    symbol_chose=random.choice(special_Symbol)
    password_Generated += symbol_chose


print("the generated password is",password_Generated)
